.projects{
  margin-bottom: 100px;
  background-color: #23272F;
}

.wrap-projects{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px 40px 20px;
  color: #FFFFFF;
}

.wrap-projects h3{
  font-size: 3em;
  font-weight: 500;
  text-align: center;
}

.grid-tabs{
  margin-top: 40px;
}

.tabs-head{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0 25px;
  margin-bottom: 30px;
}

.tabs-head li{
  width: 130px;
  cursor: pointer;
  list-style: none;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #303030ce;
  background-color: #FFFFFF;
  transition: .3s;
  color: #000000;
}

.tabs-head li:active {
  transform: scale(.95);
}

.grid-card-app{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card-app{
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px 0;
  background-color: #374151;
  padding: 20px;
  appearance: none;
  position: relative;
  z-index: 2;
  border-radius: 10px;
}

.card-app::after{
  content: "";
  z-index: -1;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  padding: 3px;
  border-radius: 10px;
  background-image: conic-gradient(
    #488cfb,
    #29dbbc,
    #ddf505,
    #ff9f0e,
    #e440bb,
    #655adc,
    #488cfb
  );
  filter: hue-rotate(0);
  animation: rotate-hue linear 3s infinite;
  animation-play-state: paused;
  -webkit-mask-image: var(--m-i), var(--m-i);
  mask-image: var(--m-i), var(--m-i);
  -webkit-mask-origin: var(--m-o);
  mask-origin: var(--m-o);
  -webkit-mask-clip: var(--m-o);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  animation-play-state: running;
}

.card-app p:nth-child(2) {
  font-size: 1.3em;
  font-weight: 500;
}

.card-app p:nth-child(3) {
  font-size: .95em;
  line-height: 25px;
  font-weight: 300;
}

.card-app p:nth-child(4) {
  margin-top: 10px;
  color: #10b7ff;
  font-weight: 600;
  text-decoration: underline;
}

.card-app p:nth-child(4):hover{
  cursor: pointer;
}

.date-app{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .9em;
  font-weight: 300;
}

.date-app p{
  color: #ffffffdd;
}

.link-app{
  display: flex;
  gap: 0 10px;
  font-size: 20px;
}

.link-app a {
  cursor: pointer;
  color: #929292;
}

.link-app a:hover{
  color: #FFFFFF;
}

.modal-content{
  color: #FFFFFF;
}

.close-btn{
  display: flex;
  align-items: center;
  margin-left: auto;
  padding: 7px;
  font-size: 1.5em;
  border-radius: 5px;
  border: none;
  background-color: #23272F;
  transition: .3s;
  width: fit-content;
  cursor: pointer;
}

.grid-modal-content{
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  margin-top: 20px;
}

.modal-img-tech{
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  border-right: 1px solid #ffffff53;
}

.modal-img img{
  width: 300px;
}

.flex-img{
  display: flex;
  align-items: center;
  gap: 0 7px;
  margin-top: 10px;
}

.flex-img img{
  padding: 7px;
  border-radius: 5px;
  border: none;
  background-color: #23272F;
  transition: .3s;
  color: #FFFFFF;
  width: 40px;
}

.modal-desc-panel, .continue-desain{
  width: 500px;
  height: 240px;
  padding-left: 20px;
  overflow: auto;
}

.modal-tabs-head{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

.modal-tabs-head li{
  list-style: none;
  cursor: pointer;
  padding: 10px 0 10px 0;
  width: 100%;
  font-weight: 500;
  font-size: 1em;
}

.select-tabs{
  color: rgb(64, 112, 255);
  border-bottom: 2px solid royalblue;
}

.paragraf-desc{
  margin-top: 10px;
  font-weight: 300;
  text-align: justify;
}

.paragraf-desc a{
  color: #29dbbc;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.ReactModal__Overlay--after-open{
  opacity: 1;
}

.ReactModal__Overlay--before-close{
  opacity: 0;
}

.ReactModal__Body--open {
  z-index: 99;
}

@keyframes rotate-hue {
  to {
    filter: hue-rotate(1turn);
  }
}

/* responsive breakpoints */
/* for desktops (large screens) */
@media (min-width: 1025px) and (max-width: 1200px){
  .wrap-projects h3{
    font-size: 2.7em;
  }
}

/* for laptops (small screens) */
@media (min-width: 769px) and (max-width: 1024px) {
  .wrap-projects h3{
    font-size: 2.5em;
  }

  .card-app p:nth-child(2) {
    font-size: 1.2em;
  }
  
  .card-app p:nth-child(3) {
    font-size: .9em;
  }
  
  .card-app p:nth-child(4) {
    font-size: .95em;
  }

  .grid-modal-content{
    grid-template-columns: 1fr;
  }
  
  .modal-img-tech{
    border-right: none;
    text-align: center;
  }
  
  .modal-img img{
    width: 300px;
  }

  .modal-tech{
    text-align: left;
    font-size: .9em;
  }
  
  .flex-img img{
    width: 35px;
  }

  .modal-desc-panel, .continue-desain{
    width: 550px;
    height: 180px;
    padding-left: 0;
  }

  .modal-desc{
    margin-top: 15px;
  }
}

/* for tablet, iPads */
@media (min-width: 481px) and (max-width: 768px) {
  .wrap-projects h3{
    font-size: 2.2em;
  }

  .tabs-head li{
    font-size: .9em;
  }

  .card-app p:nth-child(2) {
    font-size: 1.2em;
  }
  
  .card-app p:nth-child(3) {
    font-size: .9em;
  }
  
  .card-app p:nth-child(4) {
    font-size: .95em;
  }

  .grid-modal-content{
    grid-template-columns: 1fr;
  }
  
  .modal-img-tech{
    border-right: none;
    text-align: center;
  }
  
  .modal-img img{
    width: 300px;
  }

  .modal-tech{
    text-align: left;
    font-size: .9em;
  }
  
  .flex-img img{
    width: 35px;
  }

  .modal-desc-panel, .continue-desain{
    width: 400px;
    height: 180px;
    padding-left: 0;
  }

  .modal-desc{
    margin-top: 15px;
  }
}

/* for mobile devices */
@media (min-width: 320px) and (max-width: 480px) {
  .wrap-projects h3{
    font-size: 2em;
  }

  .tabs-head li{
    font-size: .9em;
  }

  .card-app p:nth-child(2) {
    font-size: 1.2em;
  }
  
  .card-app p:nth-child(3) {
    font-size: .9em;
  }
  
  .card-app p:nth-child(4) {
    font-size: .95em;
  }

  .grid-modal-content{
    grid-template-columns: 1fr;
  }
  
  .modal-img-tech{
    border-right: none;
    text-align: center;
  }
  
  .modal-img img{
    width: 250px;
  }

  .modal-tech{
    text-align: left;
    font-size: .9em;
  }
  
  .flex-img img{
    width: 35px;
  }

  .modal-desc-panel, .continue-desain{
    width: 270px;
    height: 180px;
    padding-left: 0;
  }

  .modal-desc{
    margin-top: 15px;
  }
}